<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_kampusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mahasiswa">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_mhs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_kampusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mahasiswas" EntityType="Self.mahasiswa" />
  </EntityContainer>
</Schema>