<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_kampusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mahasiswa">
    <Key>
      <PropertyRef Name="nip" />
    </Key>
    <Property Name="nip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_mhs" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_kampusModelStoreContainer">
    <EntitySet Name="mahasiswa" EntityType="Self.mahasiswa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>